VITE_GAMESERVER_URL=http://localhost:6969
VITE_FIREBASE_API_KEY=AIzaSyDl_QsPO3j5_i92Ut0Nb4gAZTjBPEMJS5E
VITE_FIREBASE_AUTH_DOMAIN=owedrahn-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://owe-drahn.firebaseio.com
VITE_FIREBASE_PROJECT_ID=owedrahn-dev
VITE_FIREBASE_STORAGE_BUCKET=owedrahn-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=294966263946
VITE_FIREBASE_APP_ID=1:294966263946:web:1b2f40b60033572c496d73
VITE_FIREBASE_MEASUREMENT_ID=G-9H9Z21KYDQ